[33mcommit 3f56f3dd28d5fef2635ffe9141d4cc8a9e9cd7f0[m[33m ([m[1;36mHEAD -> [m[1;32mSprint2[m[33m, [m[1;31morigin/Sprint2[m[33m)[m
Merge: 770d01d 8b84ceb
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 18:00:50 2022 -0400

    subiendo base de datos

[33mcommit 770d01db018a229aed0fe59447326cca81e123f6[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 18:00:01 2022 -0400

    subiendo base de datos

[33mcommit 8b84ceb16b2f990c6e357bf8833e428628b042ec[m
Author: mayu nina <mayumi>
Date:   Fri Apr 22 16:03:21 2022 -0400

    agregando

[33mcommit be1f287dcf2347e26eba70889b8acfaa82a84b89[m
Merge: a6c3a4c e7e10a9
Author: mayu nina <mayumi>
Date:   Fri Apr 22 15:03:30 2022 -0400

    agregando los cambios

[33mcommit a6c3a4c2e6325c468e45b2c56dd5f8813b68fafe[m
Author: mayu nina <mayumi>
Date:   Fri Apr 22 15:02:20 2022 -0400

    agregando los cambios

[33mcommit e7e10a9e9aaefe6c03e3924bc39e9630b91853a8[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 09:33:27 2022 -0400

    corriendo swagger

[33mcommit fb94be5b48149663b9b184fe1fb598f8804dbcb2[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 09:16:30 2022 -0400

    corriendo swagger

[33mcommit f9773c0e01c186e67d98d5c5795c79a734f23c01[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 09:16:12 2022 -0400

    corriendo swagger

[33mcommit 469bd930633c9e8014962cf74319fa855c5054bc[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 09:15:23 2022 -0400

    corriendo swagger

[33mcommit 974a064665c19d8e2c7103acb875d03904a953d1[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 09:15:05 2022 -0400

    corriendo swagger

[33mcommit 64d0e095ae9ae6a941e836ed259510fe903a2623[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 09:14:31 2022 -0400

    corriendo swagger

[33mcommit 41abe2af38ea25c96d8836a5aa00f25aca708bb7[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Fri Apr 22 09:14:05 2022 -0400

    corriendo swagger

[33mcommit 911a36a3f6117813ddba16e6f998b2637ec48deb[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 23:21:38 2022 -0400

    modificando

[33mcommit 1a9c050738016a1a7d870b01e3bcfcab621bbaa5[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 23:20:55 2022 -0400

    modificando

[33mcommit d5f930ac4c5602d1ba20b6a1498becb0d846f251[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 23:20:19 2022 -0400

    modificando backend

[33mcommit 6225c458a3baf90392f4547860ed1f1ee5c6f44d[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 23:18:20 2022 -0400

    modificando backend

[33mcommit 32be1e9b545a149e71fa3f0940bc96f4b36f2625[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 23:17:13 2022 -0400

    modificando backend

[33mcommit 4e0a5ad64b4bf2835c1bc2be7a3a0e455824e673[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 22:53:43 2022 -0400

    herramientas  del proyecto

[33mcommit 449a6c89b360dc31adaf29538eec8afee6e56c18[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 22:52:59 2022 -0400

    limites  del proyecto

[33mcommit 3a6865e63a12ba2b42ff67dac55f1f58a794c4c6[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 22:52:04 2022 -0400

    alcances  del proyecto

[33mcommit 65962db2d59ca6ac82412b6c45f1b43fb7ade683[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 22:50:23 2022 -0400

    descripcion del proyecto

[33mcommit eb27939ce1a5c7a8ba024183edd43b76f15e2f42[m
Author: mayu nina <mayumi>
Date:   Thu Apr 21 22:48:17 2022 -0400

    modificando readme

[33mcommit 2e82151fbfe920087a32fc041c36b24c4b68481a[m
Author: AracelyCondoriTipola <aracely96.ac>
Date:   Wed Apr 20 14:36:49 2022 -0400

    corrigiendo
